<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Document Title -->
  <title>PLATU</title>
  <!-- Favicon -->
  <!-- <link rel="icon" href="images/icono.png" type="image/x-icon"> -->

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <!-- <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" /> -->
  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fawe/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilosnuevos.css">
  <link rel="stylesheet" href="css/angular-moment-picker.min.css">
  <link rel="stylesheet" href="css/alertifycss/alertify.min.css" />
  <link rel="stylesheet" href="css/alertifycss/themes/default.min.css" />
  <link rel="stylesheet" href="css/alertifycss/themes/semantic.min.css" />
  <link rel="stylesheet" href="css/alertifycss/themes/bootstrap.min.css" />

  <script type="text/javascript" src="./js/AngularJs/angular4.min.js"></script>
  <script type="text/javascript" src="./js/AngularJs/angular-animate4.min.js"></script>
  <script type="text/javascript" src="./js/AngularJs/angular-resource.min.js"></script>
  <script type="text/javascript" src="./js/AngularJs/angular-route.min.js"></script>
  <script type="text/javascript" src="./js/AngularJs/angular-localstorage.js"></script>
  <script type="text/javascript" src="./js/AngularJs/ng-websocket.js"></script>
  <script src="js/vendors/qrcode.js"></script>
  <script src="js/vendors/angular-qr.js"></script>
  <script src="js/vendors/jquery/jquery.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/moment.js"></script>
  <script src="js/vendors/moment-locales.js"></script>
  <script src="js/vendors/angular-moment-picker.min.js"></script>
  <script src="js/vendors/lodash.js"></script>
  <script src="js/vendors/pdfmake.min.js"></script>
  <script src="js/vendors/vfs_fonts.js"></script>

  <!-- JavaScript -->
  <script src="js/alertify/alertify.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/filters.js"></script>
  <script src="./js/directives.js"></script>
  <script src="./componentes/dashboardController.js"></script>
  <script src="./componentes/usuarios/loginController.js"></script>
  <script src="./componentes/usuarios/usuariosController.js"></script>
  <script src="./componentes/alumnos/alumnosController.js"></script>
  <script src="./componentes/carreras/carrerasController.js"></script>
  <script src="./componentes/areas/areasController.js"></script>
  <script src="./componentes/grupos/gruposController.js"></script>
  <script src="./componentes/formatos/formatosController.js"></script>
  <script src="./componentes/documentos/detu/detuController.js"></script>
  <script src="./componentes/documentos/patg/patgController.js"></script>
  <script src="./componentes/documentos/povi/poviController.js"></script>
  <script src="./componentes/documentos/idat/idatController.js"></script>
  <script src="./componentes/documentos/rein/reinController.js"></script>
</head>

<body ng-app="Back">
  <!-- <ng-include src="'componentes/header.html'" ng-cloak></ng-include> -->
  <header-pagina></header-pagina>
  <div ng-view ng-cloak></div>
</body>

</html>
